.about-us-cards-container {
  display: flex;
  /* justify-content: space-between; */
  gap: 73px;
  /* padding: 40px; */
  
  margin: 60px 60px 60px 100px;
  .about-us-card {
    /* background-color: black; */
    background-color: #f7f7f7;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    /* flex: 1; */
    /* height: 600px; */
    height: auto;
    width: 300px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    .card-title {
      font-size: 21px;
      font-weight: 800;
      margin-bottom: 10px;
    }
    .card-para {
      margin: 15px 0;
      color: #a29d9d;
      max-width: 300px;
      /* text-align: justify; */
    }
    .card-btn {
      background-color: var(--button-bg-color);
      color: white;
      border: none;
      width: 100%;
      padding: 20px;
      border-radius: 40px;
      font-weight: bold;
      cursor: pointer;
      transition: var(--button-transition);
    }
    .card-btn:hover {
      background-color: var(--button-hover-bg-color);
    }
    .card-image {
      filter: brightness(0) saturate(100%) invert(49%) sepia(88%)
        saturate(2226%) hue-rotate(345deg) brightness(101%) contrast(101%);
      margin-top: 20px;
    }
  }

  .about-us-card:hover {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
    background-color: white;
  }
}

@media (max-width: 932px) {
  .about-us-cards-container {
    flex-direction: column;
    padding: 20px 20px 40px 10px;
    margin: 0px 0px 0px 0px;
    /* padding: 30px; */
    /* gap: 50px; */
    gap: 20px;
    .about-us-card {
      padding: 10px 10px 15px 0px;
      width: 100%;
      /* height: 500px; */
      .card-para {
        word-break: break-all;
        max-width: 400px;
      }
    }
  }
}
