.our-services-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 50px 50px 50px 100px;
  text-align: start;
  .service-card {
    padding: 40px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    height: 300px;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url("/backgroundCard.jpg");
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      opacity: 70%; 
      z-index: -2;
      border-radius: 10px; 
    }

    .icon-circle {
      width: 80px;
      height: 80px;
      border: 2px solid #fea000;
      /* border: 2px solid var(--button-bg-color); */
      background-color: transparent;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      .card-icon {
        color: #fea000;
        font-size: 44px;
      }
    }
    .card-title {
      font-size: 25px;
      font-weight: 700;
      margin-bottom: 10px;
      color: #fea000;
      line-height: 1.4em;
      letter-spacing: -1px;
      /* color: var(--button-bg-color); */
    }
    p {
      font-family: "Manrope", sans-serif;
      font-size: 17px;
      font-weight: 500;
      color: #7886a2;
      line-height: 1.8em;
      margin-bottom: auto;
    }
    .arrow-circle {
      width: 40px;
      height: 40px;
      border: 2px solid #1a1f2f;
      background-color: transparent;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      position: absolute;
      top: 280px;
      transition: var(--button-transition);
      .arrow-icon {
        font-size: 20px;
      }
    }
    .arrow-circle:hover {
      background-color: var(--button-hover-bg-color);
      color: white;
    }
  }
}
@media (max-width: 932px) {
  .our-services-container {
    grid-template-columns: repeat(1, 1fr);
    margin: 0px;
    padding: 10px 10px 30px 10px;
    .service-card {
      padding: 20px 25px;
      height: auto;
      position: static;
      .card-icon {
        font-size: 38px;
      }
      .card-title {
        font-size: 23.04px;
      }
      p {
        font-size: 15px;
        line-height: 1.6em;
      }
      .arrow-circle {
        font-size: 20px;
        position: static;
      }
    }
  }
}
