.no-scroll {
  overflow: hidden;
}
.about-us-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 60px 50px 60px 100px;
  .top-section {
    display: flex;
    .about-us-left {
      flex: 1;
      padding-right: 40px;
      .about-title {
        font-size: 36px;
        font-weight: 800;
        color: #fa721b;
        margin-bottom: 20px;
      }
      .about-para {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: -30px;
        text-align: justify;
        max-width: 740px;
      }
      .director {
        font-size: 18px;
        font-weight: 800;
      }

      .director-name {
        font-size: 16px;
        color: #7886a2;
        margin-top: -10px;
      }
    }
    .about-us-right {
      flex: 1;
      display: flex;
      gap: 60px;
      margin-top: 0px;
      .about-us-card {
        /* background-color: black; */
        background-color: #f7f7f7;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
        /* flex: 1; */
        height: auto;
        /* height: 480px; */
        width: 300px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        .card-title {
          font-size: 21px;
          font-weight: 800;
          margin-bottom: 10px;
        }
        .card-para {
          margin: 15px 0;
          color: #a29d9d;
          max-width: 284px;
        }

        .card-btn {
          background-color: var(--button-bg-color);
          color: white;
          border: none;
          width: 100%;
          padding: 20px;
          border-radius: 40px;
          font-weight: bold;
          cursor: pointer;
          transition: var(--button-transitio);
        }
        .card-btn:hover {
          background-color: var(--button-hover-bg-color);
        }
        .card-image {
          filter: brightness(0) saturate(100%) invert(49%) sepia(88%)
            saturate(2226%) hue-rotate(345deg) brightness(101%) contrast(101%);
          margin-top: 20px;
        }
      }

      .about-us-card:hover {
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
        background-color: white;
      }
    }
  }
  .bottom-cards {
    flex: 1;
    display: flex;
    gap: 55px;
    .about-us-card {
      /* background-color: black; */
      background-color: #f7f7f7;
      border-radius: 10px;
      padding: 20px;
      text-align: center;
      /* flex: 1; */
      /* height: 500px; */
      height: auto;
      width: 300px;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      .card-title {
        font-size: 21px;
        font-weight: 800;
        margin-bottom: 10px;
      }
      .card-para {
        margin: 15px 0;
        color: #a29d9d;
        max-width: 284px;
      }

      .card-btn {
        background-color: var(--button-bg-color);
        color: white;
        border: none;
        width: 100%;
        padding: 20px;
        border-radius: 40px;
        font-weight: bold;
        cursor: pointer;
        transition: var(--button-transitio);
      }
      .card-btn:hover {
        background-color: var(--button-hover-bg-color);
      }
      .card-image {
        filter: brightness(0) saturate(100%) invert(49%) sepia(88%)
          saturate(2226%) hue-rotate(345deg) brightness(101%) contrast(101%);
        margin-top: 20px;
      }
    }

    .about-us-card:hover {
      box-shadow: 0px 0px 0px rgba(0, 0, 0, 0);
      background-color: white;
    }
  }
}

@media (max-width: 932px) {
  .about-us-container {
    margin: 10px 10px 30px 10px;
    gap: 30px;
    .top-section {
      flex-direction: column;
      .about-us-left{
        padding-right: 0px;
        .about-title{
          font-size: 30px;
        }
        .about-para{
          font-size: 18px;
        }
      }
      .about-us-right {
        margin-top: 10px;
        gap: 30px;
        flex-direction: column;
        .about-us-card {
          width: auto;
          margin: 0px;
          .card-image {
            width: 60px;
            height: 60px;
          }
          .card-title {
            font-size: 19px;
          }
          .card-para {
            max-width: none;
            font-size: 16px;
          }
          .card-btn {
            padding: 16px;
          }
        }
      }
    }
    .bottom-cards {
      flex-direction: column;
      gap: 30px;
      .about-us-card {
        /* width: 100%; */
        width: auto;
        .card-image {
          width: 60px;
          height: 60px;
        }
        .card-title {
          font-size: 19px;
        }
        .card-para {
          max-width: none;
          font-size: 16px;
        }
        .card-btn {
          /* width: auto; */
          padding: 16px;
        }
      }
    }
  }
}
