.company-stats {
  background-color: #fff;
  display: flex;
  padding: 100px;
  height: 360px;
  gap: 60px;
  .card-image {
    position: relative;
    bottom: 120px;
    .image {
      border-radius: 8px;
      object-fit: cover;
    }
  }
  .card {
    background-color: #f7f7f7;
    padding: 60px;
    border-radius: 10px;
    width: 270px;
    height: 270px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    h3 {
      font-size: 20px;
      margin-bottom: 15px;
      color: #fa721b;
      z-index: 1;
    }

    h1 {
      font-size: 50px;
      color: #fa721b;
      margin: 10px 0;
      z-index: 1;
    }
    p {
      font-size: 18px;
      color: #b3b3b3;
      z-index: 1;
      /* max-width: 500px; */
    }
  }
  .card:hover {
    background-color: #1a1f2f;

    p {
      color: #fff;
    }
  }
}
@media (max-width: 932px) {
  .company-stats {
    flex-direction: column;
    position: relative;
    top: -100px;
    margin-bottom: -90px;
    background-color: inherit;
    height: auto;
    gap: 20px;
    /* padding: 20px; */
    padding: 20px 30px 40px 30px;
    .card {
      width: 100%;
      padding: 10px 0px 35px 0px;
      z-index: 1;
      h3 {
        font-weight: 800;
      }
      p {
        font-size: 26px;
        padding: 0px 20px 0px 20px;
        max-width: 89%;
      }
    }
    .card-image {
      position: static;
      .image {
        height: 300px;
        width: 100%;
      }
    }
  }
}
